# Aamzon_Affliate_Link_Generator

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/affliatelinkgenerator/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/affliatelinkgenerator/ui/: AffiliateLinkGenerator.java  MainActivity.java
app/src/main/res/layout/: activity_affiliate_link_generator.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/affliatelinkgenerator/ui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
