[versions]
agp = "8.7.3"
auth = "2.20.41"
awsAndroidSdkCore = "2.16.24"
awsJavaSdk = "1.12.269"
commonsCodec = "1.15"
gson = "2.10.1"
httpclient = "4.5.14"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
okhttp = "4.9.1"
okhttpVersion = "4.10.0"

[libraries]
auth = { module = "software.amazon.awssdk:auth", version.ref = "auth" }
aws-android-sdk-core = { module = "com.amazonaws:aws-android-sdk-core", version.ref = "awsAndroidSdkCore" }
aws-java-sdk = { module = "com.amazonaws:aws-java-sdk", version.ref = "awsJavaSdk" }
commons-codec = { module = "org.apache.commons:commons-codec", version.ref = "commonsCodec" }
core = { module = "software.amazon.awssdk:core", version.ref = "auth" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "httpclient" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v4100 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
regions = { module = "software.amazon.awssdk:regions", version.ref = "auth" }
request-signing = { module = "software.amazon.awssdk:request-signing", version.ref = "auth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

