<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <!-- Input field for Amazon URL -->
    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amazon product URL"
        android:inputType="textUri"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Input field for Affiliate Tag -->
    <EditText
        android:id="@+id/affiliateTagInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Affiliate Tag"
        android:visibility="gone"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="text"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background" />

    <!-- Button to generate affiliate link -->
    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Affiliate Link"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

    <!-- TextView to display the result -->
    <EditText
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:textSize="16sp" />

</LinearLayout>
